<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <AssemblyName>AIUsageHub</AssemblyName>
    <RootNamespace>AIUsageHub</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>AIUsageHub</Authors>
    <Description>Track your AI coding subscriptions from a lightweight desktop dashboard</Description>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PackageIcon>Resources\Icons\app.ico</PackageIcon>
    <PackageDescription>AIUsageHub - Monitor your AI coding service usage</PackageDescription>
    <PackageTags>ai;usage;monitor;wpf</PackageTags>
    <Authors>Nazmul Hossain</Authors>
    <Company>AIUsageHub</Company>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Net.Http" />
    <Using Include="System.IO" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="Velopack" Version="1.2.0" />

  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\app.ico" />
    <Resource Include="Resources\Providers\*.svg" />
    <Resource Include="Resources\Styles\DarkTheme.xaml" />
    <Resource Include="Resources\Styles\LightTheme.xaml" />
  </ItemGroup>

</Project>