# AIUsageHub

./: .gitignore  AIUsageHub.sln  LICENSE  README.md  RELEASE.md  publishing-guide.md
.github/workflows/: release.yml
src/AIUsageHub/: AIUsageHub.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AIUsageHub/Converters/: BoolToVisibilityConverter.cs  DoubleToPercentConverter.cs  InverseBoolConverter.cs  PercentToColorConverter.cs  ProgressFillWidthConverter.cs  RefreshIntervalToIndexConverter.cs
src/AIUsageHub/Helpers/: ApiKeyProviders.cs  AutoStartManager.cs  ProviderLoginUrls.cs  WindowPlacement.cs
src/AIUsageHub/Models/: AppSettings.cs  MetricFormat.cs  MetricKind.cs  MetricLine.cs  MetricValue.cs  ProviderSnapshot.cs  SettingsTab.cs  WidgetDescriptor.cs
src/AIUsageHub/Providers/: IProvider.cs  ProviderFactory.cs
src/AIUsageHub/Providers/Claude/: ClaudeAuth.cs  ClaudeClient.cs  ClaudeMapper.cs  ClaudeProvider.cs
src/AIUsageHub/Providers/Codex/: CodexAuth.cs  CodexClient.cs  CodexMapper.cs  CodexProvider.cs
src/AIUsageHub/Providers/Cursor/: CursorAuth.cs  CursorClient.cs  CursorMapper.cs  CursorProvider.cs
src/AIUsageHub/Providers/Devin/: DevinProvider.cs
src/AIUsageHub/Providers/Grok/: GrokProvider.cs
src/AIUsageHub/Providers/OpenRouter/: OpenRouterProvider.cs
src/AIUsageHub/Providers/Zai/: ZaiProvider.cs
src/AIUsageHub/Resources/Styles/: DarkTheme.xaml  LightTheme.xaml
src/AIUsageHub/Services/: CacheService.cs  ConfigManager.cs  FormatHelpers.cs  HttpService.cs  LocalApiService.cs  RefreshService.cs  UpdateService.cs
src/AIUsageHub/Stores/: LayoutStore.cs  ProviderEnableStore.cs  WidgetStore.cs
src/AIUsageHub/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs
src/AIUsageHub/Views/: DashboardView.xaml  DashboardView.xaml.cs  MetricBarControl.xaml  MetricBarControl.xaml.cs  ProviderCardView.xaml  ProviderCardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
